quarkus.langchain4j.ollama.chat-model.model-id=llama3:8b
quarkus.langchain4j.ollama.timeout=120s

quarkus.langchain4j.easy-rag.path=documents

quarkus.langchain4j.pgvector.dimension=768

quarkus.datasource.db-kind=postgresql
